(['D:\\Work\\weibao\\weibao.py'],
 ['D:\\Work\\weibao', 'D:\\Work\\weibao'],
 ['codecs'],
 ['d:\\programs '
  'files\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programs '
  'files\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programs '
  'files\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programs '
  'files\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programs '
  'files\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:04:37) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\Programs '
   'Files\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs '
   'Files\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs '
   'Files\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Programs '
   'Files\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('weibao', 'D:\\Work\\weibao\\weibao.py', 'PYSOURCE')],
 [('inspect',
   'd:\\programs files\\python\\python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programs files\\python\\python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programs files\\python\\python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programs files\\python\\python39-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programs files\\python\\python39-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\programs files\\python\\python39-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'd:\\programs files\\python\\python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programs files\\python\\python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programs files\\python\\python39-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programs files\\python\\python39-32\\lib\\string.py',
   'PYMODULE'),
  ('lzma', 'd:\\programs files\\python\\python39-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs files\\python\\python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\programs files\\python\\python39-32\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'd:\\programs files\\python\\python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programs files\\python\\python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'd:\\programs files\\python\\python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programs files\\python\\python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'd:\\programs files\\python\\python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programs files\\python\\python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programs files\\python\\python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\programs files\\python\\python39-32\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\programs files\\python\\python39-32\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\programs files\\python\\python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programs files\\python\\python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programs files\\python\\python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programs files\\python\\python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\programs files\\python\\python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programs files\\python\\python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs files\\python\\python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs files\\python\\python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs files\\python\\python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'd:\\programs files\\python\\python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programs files\\python\\python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'd:\\programs files\\python\\python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'd:\\programs files\\python\\python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programs files\\python\\python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programs files\\python\\python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programs files\\python\\python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programs files\\python\\python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programs files\\python\\python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programs files\\python\\python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\programs files\\python\\python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programs files\\python\\python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programs files\\python\\python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programs files\\python\\python39-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programs files\\python\\python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'd:\\programs files\\python\\python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programs files\\python\\python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs files\\python\\python39-32\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\programs files\\python\\python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programs files\\python\\python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programs files\\python\\python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\programs files\\python\\python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\programs files\\python\\python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programs files\\python\\python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\programs files\\python\\python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programs files\\python\\python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programs files\\python\\python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\programs files\\python\\python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\programs files\\python\\python39-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programs files\\python\\python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programs files\\python\\python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'd:\\programs files\\python\\python39-32\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programs files\\python\\python39-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programs files\\python\\python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'd:\\programs files\\python\\python39-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'd:\\programs files\\python\\python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programs files\\python\\python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs files\\python\\python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs files\\python\\python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs files\\python\\python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs files\\python\\python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs files\\python\\python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs files\\python\\python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs files\\python\\python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programs files\\python\\python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\programs files\\python\\python39-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\programs files\\python\\python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programs files\\python\\python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs files\\python\\python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs files\\python\\python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs files\\python\\python39-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\programs files\\python\\python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\programs files\\python\\python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\programs files\\python\\python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programs files\\python\\python39-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programs files\\python\\python39-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\programs files\\python\\python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programs files\\python\\python39-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programs files\\python\\python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\programs files\\python\\python39-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programs files\\python\\python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programs files\\python\\python39-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programs files\\python\\python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programs files\\python\\python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs files\\python\\python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programs files\\python\\python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programs files\\python\\python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programs files\\python\\python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programs files\\python\\python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs files\\python\\python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs files\\python\\python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs files\\python\\python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programs files\\python\\python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\programs files\\python\\python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programs files\\python\\python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programs files\\python\\python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programs files\\python\\python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programs files\\python\\python39-32\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'd:\\programs files\\python\\python39-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\programs files\\python\\python39-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'd:\\programs files\\python\\python39-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs files\\python\\python39-32\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\programs files\\python\\python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programs files\\python\\python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs files\\python\\python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programs files\\python\\python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programs files\\python\\python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs files\\python\\python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs files\\python\\python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs files\\python\\python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs files\\python\\python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs files\\python\\python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programs files\\python\\python39-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programs files\\python\\python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'd:\\programs files\\python\\python39-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programs files\\python\\python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs files\\python\\python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\programs files\\python\\python39-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\programs files\\python\\python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'd:\\programs files\\python\\python39-32\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\programs files\\python\\python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programs files\\python\\python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programs files\\python\\python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('defusedxml',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programs files\\python\\python39-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programs files\\python\\python39-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\programs files\\python\\python39-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programs files\\python\\python39-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\programs files\\python\\python39-32\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programs files\\python\\python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('weibao_ui', 'D:\\Work\\weibao\\weibao_ui.py', 'PYMODULE'),
  ('PySide2',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'd:\\programs files\\python\\python39-32\\lib\\typing.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'd:\\programs files\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programs files\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('_lzma',
   'd:\\programs files\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programs files\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programs files\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programs files\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programs files\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programs files\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\programs files\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programs files\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\programs files\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programs files\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\programs files\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\programs files\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programs files\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programs files\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\programs files\\python\\python39-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\_webp.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\_imagingtk.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PIL\\_imaging.cp39-win32.pyd',
   'EXTENSION'),
  ('pyodbc',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\pyodbc.cp39-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\programs files\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\programs files\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\programs files\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\programs files\\python\\python39-32\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Work\\weibao\\build\\weibao\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\programs '
   'files\\python\\python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA')],
 [])
